{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bd_filme;User=root;Password=senai2025;"
  },
  "MLModelPath": "ML/Models/MLModel.zip",
  "AllowedHosts": "*"
}
